/* Starting Global Rules */

:root {
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --transition-duration: 0.3s;
    --p-color: #666;
    --section-padding: 100px;
    --background-section-color: #ececec;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Cairo", sans-serif;
    overflow-x: hidden;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--transition-duration);
    text-transform: uppercase;
}

.main-title::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
}

.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: var(--transition-duration);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move var(--transition-duration) linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move var(--transition-duration) linear forwards;
}

.spikes {
    position: relative;
}
.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* Ending Global Rules */

/* Starting Header Styling */

header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .navigation {
    display: flex;
}

@media (max-width: 767px) {
    header .navigation {
        margin: auto;
    }
}

.container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 40px;
    }
}

header .container .navigation > li:hover .mega-menu{
    opacity: 1;
    z-index: 999;
    top: calc(100% + 1px);
}

.container .navigation > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    position: relative;
    font-size: 18px;
    color: black;
    padding: 0 30px;
    transition: var(--transition-duration);
    overflow: hidden;
}

@media (max-width: 767px) {
    header .logo > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.container .navigation > li > a::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--transition-duration);
}

.container .navigation > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
    overflow: hidden;
    transition: 0.3s;
}

.container .navigation > li > a:hover::before {
    left: 0;
}

/* Ending Header Styling */

/* Starting Mega Menu Styleing */

header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    top: calc(100% + 70px);
    transition: top var(--transition-duration), opacity var(--transition-duration);
    opacity: 0; 
}

@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    header .mega-menu .image img {
        display: none;
    }
}

header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

header .mega-menu .links li {
    position: relative;
}

header .mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #FAFAFA;
    z-index: -1;
    transition: var(--transition-duration);
}

header .mega-menu .links li:hover::before {
    width: 100%;
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

header .mega-menu .links li a i {
    margin-right: 10px;
}

/* Ending Mega Menu Styleing */

/* Starting Landing Styling */

.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition-duration);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

.landing .container .text {
    flex: 1;
}

@media (max-width: 767px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}

.landing .container .text p {
    line-height: 1.7;
    color: var(--p-color);
    font-size: 23px;
    margin: 5px 0 0;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .container .text P {
        font-size: 18px;
    }
}

.landing .container .image {
    margin-left: 30px;
}

.landing .container .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 767px) {
    .landing .container .image {
        display: none;
    }
}

/* Ending Landing Styling */

/* Starting Article Styleing */

.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .card {
    box-shadow: 0 2px 15px rgb(0 0 0 / 0.1);
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: transform var(--transition-duration), box-shadow var(--transition-duration);
}

.articles .container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 0.2);
}

.articles .container .card img {
    max-width: 100%;
    width: 100%;
}

.articles .container .card .content {
    padding: 20px;
}

.articles .container .card .content h3 {
    margin: 0px;
}

.articles .container .card .content p {
    margin: 10px 0 0;
    line-height: 1.6;
    color: var(--p-color);
}

.articles .container .card .info {
    border-top: 1px solid #f0f0f0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
}

.articles .container .card .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .card .info i {
    color: var(--main-color);
}

.articles .container .card:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

/* Ending Article Styleing */

/* Starting Gallary Styling */

.gallary {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--background-section-color);
}

.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallary .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 5px 5px 5px rgb(0 0 0 / 0.1);
    transition: var(--transition-duration);
}

.gallary .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallary .container .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: rgb(255 255 255 / 0.2);
    opacity: 0;
    z-index: 2;
}

.gallary .container .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallary .container .box .image img {
    max-width: 100%;
    transition: var(--transition-duration);
}

.gallary .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* Starting Gallary Styling */

/* Starting Features Styling */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .card {
    text-align: center;
    border: 1px solid #ccc;
}

.features .card .img-holder {
    position: relative;
    overflow: hidden;
}

.features .card .img-holder::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .card .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--transition-duration);
}

.features .card:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .card .img-holder img {
    max-width: 100%;
}

.features .card h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .card h2::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -15px;
    left: 15px;
}

.features .card p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: var(--p-color);
}

.features .card a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--transition-duration);
}

.features .quality .img-holder::before {
    background-color: #f43f3666;
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom; 
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 40%);
}

.features .time h2::after {
    background-color: rgb(0 150 136);
}

.features .time a {
    color: rgb(0 150 136);
    border-color: rgb(0 150 136);
    background: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom; 
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 40%);
}

.features .passion h2::after {
    background-color: rgb(3 169 244);
}

.features .passion a {
    color: rgb(3 169 244);
    border-color: rgb(3 169 244);
    background: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom; 
}

.features .card:hover a {
    background-position: left bottom;
    color: white;
}

/* Ending Features Styling */

/* Starting Testemonials Styling */

.Testemonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-section-color);
}

.Testemonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.Testemonials .box {
    position: relative;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 0.1);
    border-radius: 10px;
    transition: var(--transition-duration);
}

.Testemonials .box:hover {
    transform: translateY(-10%);
    box-shadow: 0 2px 4px rgb(0 0 0 / 0.3);
    transform: scale(1.05);
}

.Testemonials .box img {
    position: absolute;
    border-radius: 50%;
    top: -50px;
    right: -10px;
    width: 100px;
    border: 10px solid var(--background-section-color);
}

.Testemonials .box h2 {
    margin-bottom: 10px;
}

.Testemonials .box .title {
    color: var(--p-color);
    display: block;
    margin-bottom: 10px;
}

.Testemonials .box .rate .filled {
    color: #FFC107;
}

.Testemonials .box p {
    line-height: 1.6;
    margin-top: 10px;
    margin-bottom: 0;
    color: var(--p-color);
}

/* Ending Testemonials Styling */

/* Starting Team Styling */

.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .card {
    position: relative;
}

.team .card::before,
.team .card::after {
    content: '';
    background-color: #f3f3f3;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    border-radius: 10px;
    transition: var(--transition-duration);
}

.team .card::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .card::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .card:hover::after {
    width: calc(100% - 60px);
}

.team .card .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .card .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--transition-duration);
    filter: grayscale(100%);
}

.team .card:hover img {
    filter: grayscale(0%);
}

.team .card .data .social-icons {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .card .data .social-icons a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .card .data .social-icons i {
    color: var(--p-color);
    transform: var(--transition-duration);
}

.team .card .data .social-icons .face:hover {
    color: #1877F2;
}

.team .card .data .social-icons .twit:hover {
    color: 	#1DA1F2;
}

.team .card .data .social-icons .link:hover {
    color: #0077B5;
}

.team .card .data .social-icons .yout:hover {
    color: #FF0000;
}

.team .card .text {
    padding-top: 20px;
    padding-left: 80px;
}

.team .card .text h3 {
    margin-bottom: 0px;
    color: var(--p-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .card .text p {
    color: var(--p-color);
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .card:hover .text h3 {
    color: var(--main-color);
}

/* Ending Team Styling */

/* Starting Services Styling */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--background-section-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .box {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 12px 20px rgb(0 0 0 / 0.1);
    counter-increment: services;
    position: relative;
    text-align: center;
    transition: var(--transition-duration);
    overflow: hidden;
}

.services .box::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--transition-duration);
}

.services .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgb(0 0 0 / 0.2);
}

.services .box:hover::before {
    width: 100%;
}

.services .box > i {
    color: #dbdbdb;
    margin: 30px;
}

.services .box > h3 {
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .box .info {
    padding: 15px;
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
}

.services .box .info::before {
    content: '0' counter(services);
    color: white;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 90px;
    background-color: var(--main-color);
}

.services .box .info::after {
    content: '';
    position: absolute;
    left: 80px;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: #d5d5d5;
    transform: skew(-22deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* Ending Services Styling */

/* Starting Skills Styling */

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .skills img {
        display: none;
    }
}

.skills .our-skills {
    flex: 1;
}

.skills .our-skills .skill {
    margin-bottom: 15px;
}

.skills .our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.skills .our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--main-color);
}

.skills .our-skills .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.skills .our-skills .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* Ending Skills Styling */

/* Starting Work Styling */

.work-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--background-section-color);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.work-steps .image {
    max-width: 100%;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.work-steps .info .box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #f6f6f6;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

@media (max-width : 767px) {
    .work-steps .info .box {
        flex-direction: column;
    }
}

.work-steps .info .box::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ededed;
    transition: var(--transition-duration);
    z-index: -1;
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .info .box img {
    width: 64px;
    max-height: 64px;
    position: relative;
}

.work-steps .info .box .text {
    margin-left: 20px;
    position: relative;
}

.work-steps .info .box h3 {
    font-size: 22px;
    margin-bottom: 0;
}

@media (max-width : 767px) {
    .work-steps .info .box h3 {
        text-align: center;
    }
}

.work-steps .info .box p {
    margin-top: 10px;
    line-height: 1.7;
    font-size: 18px;
    color: var(--p-color);
}

/* Ending Work Styling */

/* Starting Latest Events Styling */

.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 100px;
    transition: var(--transition-duration);
    overflow: hidden;
}

@media (max-width: 767px) {
    .events .info .time .unit {
        width: 75px;
    }
}

.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    background-color: #eaeaea;
    transition: var(--transition-duration);
}

.events .info .time .unit:hover, .events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .info .title {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}

.events .info .description {
    text-align: center;
    line-height: 1.7;
    margin-top: 20px;
    font-size: 19px;
    color: var(--p-color);
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 5px;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 40px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 5px;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--transition-duration);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    padding: 20px;
    border-radius: 40px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition-duration);
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* Ending Latest Events Styling */

/* Starting Pricing Styling */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--background-section-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%);
    transition: var(--transition-duration);
    background-color: white;
    text-align: center;
    z-index: 1;
}

.pricing .box::before, .pricing .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--transition-duration);
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    bottom: 0;
    right: 0;
}

.pricing .box:hover::before, .pricing .box:hover::after {
    width: 100%;
}

@media(min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .lable {
    position: absolute;
    writing-mode: vertical-lr;
    right: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    width: 40px;
}

.pricing .box.popular .lable::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .time {
    color: var(--p-color);
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f00c';
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--transition-duration);
}

.pricing .box a:hover {
    background-color: var(--main-color);
    border-color: var(--main-color-alt);
    color: white;
} 

/* Ending Pricing Styling */

/* Starting Video Styling */

.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--background-section-color);
    border: 1px solid #DDD;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--background-section-color);
    cursor: pointer;
    transition: var(--transition-duration);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: var(--p-color);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 20px;
}   

/* Ending Video Styling */

/* Starting Statistics Styling */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../Assets/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.584);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

@media (max-width: 991px) {
    .stats h2 {
        text-align: center;
    }
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.7;
    transition: var(--transition-duration);
}

.stats .box:hover {
    opacity: 1;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}

/* Ending Statistics Styling */

/* Starting Discount Styling */

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    position: relative;
    background-image: url(../Assets/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    justify-self: center;
    align-items: center;
    flex-basis: 50%;
    z-index: 1;
}

.discount .content {
    margin: 0 auto;
}

.discount .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
    animation: change-background 10s linear infinite;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
        padding-top: 30px;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--p-color);
}

.discount .form textarea.input {
    height: 200px;
    resize: none;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: var(--transition-duration);
    border-radius: 5px;
}

.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -1px;
    margin-bottom: 30px;
}

@media (max-width: 991px) {
    .discount .content h2 {
        margin: 20px;
    }
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    max-width: 100%;
    width: 300px;
}

/* Ending Discount Styling */

/* Starting Footer Styling */

.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}

.footer .box .social {
    display: flex;
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--transition-duration);
}

.footer .box .social .facebook:hover {
    color: white;
    background-color: #1877F2;
}
.footer .box .social .twitter:hover {
    color: #1DA1F2;
    background-color: white;
}
.footer .box .social .youtube:hover {
    color: #ff0000;
    background-color: white;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--transition-duration);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--transition-duration);
}

.footer .box .links li a::before {
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin: 10px;
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .box.footer-gallary img {
    width: 78px;
    border: 3px solid white;
    margin-bottom: 10px;
    margin: 2px;
}

.footer .copyright {
    border-top: 1px solid #444;
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
}
/* Ending Footer Styling */

/* Starting Animations */

@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40%, 60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* Ending Animations */